server {
    listen 80;

    server_name bucket-manager.azzimuti.com.br;

    return 301 https://$host$request_uri;
}

server {
    listen 443;

    server_name bucket-manager.azzimuti.com.br;

    client_max_body_size 20M;

    location / {
        proxy_pass              http://localhost:3000;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}